python创始人： 吉多.范罗苏姆
TIOBE排行榜： python已升到第三
    JAVA
    C  系统底层，运行效率快
    python 借助ai火的
    C++ 游戏语言
    C# 做游戏引擎  吃鸡  慢慢取代C++
    Visual Basic .NET 基本没有使用的了 中国一些大学在用
    PHP 全世界最好的语言 高并发不行
    JacaScript  前端 很难 工资低
    SQL
    Ruby


编译和解释区别是什么
编译器：把源程序语言的每一句都编译成机器语言，并保存成二进制文件，由计算机直接执行，运行速度快
    C、C++、swift、Go
解释器：只在执行程序时，才一条一条的解释成机器语言给计算机执行，所以运行速度不如编译后的程序执行快
    JavaScript、Python、Php


Python： 
    发展历史：  2008.10.1  python2.6
              2008.12.3  python3.0
              python2.7支持到2020年，推荐把程序都迁移到python3.4

    优点：优雅、明确、简单
    缺点：解释型语言不能加密

puthon代码---（解释）---编译器--（执行）--计算机

解释器：
    cpython ipython 
      

一、回顾上节课内容
二、作业讲解
三、今日主要内容大纲
    1.认识和了解python
    2.python发展史
    3.第一个python小程序
        a. 命令行中可以直接写程序
        b. 把程序写在py文件中(文件的编码格式utf-8)
    4.变量
    5.变量的命名规则
    6.数据类型（三个）
    7.常量
    8.交互
    9.if语句


python安装：
    2.7(mac已安装)
    3.7(mac已安装)
    安装可以切换版本的python，马哥？


示例:
>>> print("hello wold")
hello wold
>>> print("hello world")
hello world
>>> print("1.挽起袖子")
1.挽起袖子
>>> print("2.怒目而视")
2.怒目而视
>>> print("3.干他!")
3.干他!
>>> print("4.你愁啥!")
4.你愁啥!


开发工具:
 1. pycharm
 2. sublime
 3. notepad++
 4. vscode


变量:
a = 5 + 3
print(a)
print("a")  #这里加上双引号是打印字符串

变量的命名规范:

1.必须是字母 数字 下划线组成
2.不能是纯数字,也不能以数字开头
    1 = 8 #假设合法
    print(1+1) #这样就会有问题  2, 9  16 ?
3.不要用中文变量
4.不能用关键字,关键字就是python已经占用了的东西
5.不要太长
6.要有意义
7.区分大小写
8.推荐使用: 
   a.驼峰(单词首字母大写)  ZhongGuo
   b.下划线 zhong_guo


常量:
在python中不存在绝对的常量,常量实质就是一个变量,约定俗称,所有字母大写就是常量
PI = 3.1415926
BIRTH_OF_SYLAR = 1990


注释
# 是单行注释
''' '''  或""" """ 是多行注释


数据类型:

###整数(int):不带小数点的,整数可以执行 加减乘除  integer
    a = 3
    print(type(a)) 或 type(a)
    print(10/3) #小数是不能完美的表示出来的

    print(10//3)  #整除(地板除)
    print(10%3)  #求余数 10余3

###字符串(str): string
在python中,凡是引号引起来的,全是字符串
a = "我们不一样"
print(type(a))


print("渣渣辉"+"古天乐") #字符串拼接
print("渣渣辉"+2) #字符串不能和其它类型拼接,字符串必须和字符串拼接

print("sb" * 100) # 字符串相乘 重复100次

###布尔值(bool) boolean
真或假  True或False

a = True
print(type(a))




九:用户交互
使用input()函数,可以让我们和计算机互动起来
默认input接受到的都是字符串



十: 流程控制if语句

if 条件判断:
    条件为真执行这里,这里叫代码块

if 条件1:
    结果1
else:
    结果2
结果3


if 条件1:
    结果1
elif 条件2:
    结果2
else:
    结果3


if 条件1:  
    if 条件2:
        结果1
    else:
        结果2
else:
    结果3

可以无限嵌套,实际开发中,尽量不要超过3层嵌套


if money <= 1000:
	print("走路回家")
elif 1000 < money <= 5000:
	print("打车回家")
else:
	print("开特斯拉回家")





练习题:
1.
变量命名规范:
    字母数字下划线组成
    不能是数字开头
    变量要易读
    变量不要过长
    驼峰写法或下划线
    不能用关键字
    要有意义
2.
    input默认接受的字符串类型
3.
    if 条件:
        结果1
    elif 条件2:
         结果2
    else:
        xxxxx

4.

print("文能提笔安天下")
print("武能上马定乾坤")
print("心存谋略何人胜")
print("古今英雄唯是君")


5.

Digit = int(input("请输入一个理想数字:"))
if Digit > 66:
	print("Big")
elif Digit < 66:
	print("small")
else:
	print("right")

6.

Age = int(input("请输入你的年龄:"))
if Age < 10:
    print("小屁孩")
elif 10 < Age < 20:
    print("青春期叛逆的小屁孩")
elif 20 < Age < 30:
    print("开始定性,开始混社会的小屁孩")
elif 30 < Age < 40:
    print("老大不小了,赶紧结婚小屁孩")
elif 40 < Age < 50:
    print("家里有个不听话的小屁孩")
elif 50 < Age < 60:
    print("自己马上变成不听话的老屁孩")
elif 60 < Age < 70:
    print("活着不错的老屁孩")
elif 70 < Age < 90:
    print("人生就快结束了的一个老屁孩")
else:
    print("再见了这个世界")


7.
单行注释 #
多行注释 """ """ 或 '''  '''

8.

MaHuaTeng = input("请输入麻花藤:")
if MaHuaTeng == "麻花藤":
    print("真聪明")
else:
    print("你是傻逼么")




小技巧: 搜狗设置下在中文下输入英文标点符号,不然会很恶心
 人生: 人生就是这样,习惯就好
